<!doctype html>
<html lang="en">
	<head>
			 <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

	    <title>Portfolio</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	  
	</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Kingdom Isaac - Portfolio</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul id="navbar" class="nav navbar-nav navbar-right">
		<li><a href="#home" data-loc="home">Home</a></li>
		<li><a href="#about" data-loc="about">About</a></li>
		<li><a href="#portfolio" data-loc="portfolio">Portfolio</a></li>
		<li><a href="#contact" data-loc="contact">Contact</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<section class="scroll-panel" id="home">
	  <div class="banner">
	    <div class="container">
	      <div class="row">
		<div class="col-xs-12 col-md-8 col-md-offset-2" id="banner">
		  <h1 id="banner-name">ORJIEWURU KINGDOM ISAAC</h1>
		  <p class="lead">A full-stack web developer with extensive experience in front-end design/development, back-end development, data visualization, systems integration, relational database systems using SQL and MongoDB.</p>
		</div>
	      </div>
	    </div>
	  </div>
	</section>

	<div class="container">
	  <section class="scroll-panel" id="about">
	    <div class="row">
	      <h2 class="text-center title">ABOUT ME</h2>
	      <div class="col-xs-12 col-md-6">
		<img src="" alt="OmdaMukhtar">
		<p class="lead text-center">@ Elegushi Beach, Lekki, Lagos - March 2016</p>
	      </div>
	      <div class="col-xs-12 col-md-6" id="about_col">
		<h3 class="text-center title">A little about me</h3>
		<p class="lead">
		  My name is Kingdom Isaac Orjiewuru, a front-end web developer. Am interested in making surfing fun by creating engaging user interfaces and responsive websites. Here a bit about my skills:
		</p>
	      </div>
	    </div>

	    <div class="row">
	      <h3 class="text-center title">My Skills</h3>
		<div class="col-xs-12 col-md-6">
		  <p class="lead text-center">HTML</p>
		  <div class="progress">
		    <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 99%">
		      <span class="sr-only">HTML 99%</span>
		    </div>
		  </div>
		  <p class="lead text-center">CSS</p>
		  <div class="progress">
		    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
		      <span class="sr-only">CSS 90%</span>
		    </div>
		  </div>
		  <p class="lead text-center">JavaScript</p>
		  <div class="progress">
		    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
		      <span class="sr-only">JavaScript 85%</span>
		    </div>
		  </div>
		  <p class="lead text-center">jQuery</p>
		  <div class="progress">
		    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
		      <span class="sr-only">jQuery 90%</span>
		    </div>
		  </div>
		</div>

		<div class="col-xs-12 col-md-6">
		  <p class="lead text-center">AJAX</p>
		  <div class="progress">
		    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
		      <span class="sr-only">AJAX 80%</span>
		    </div>
		  </div>
		  <p class="lead text-center">Node.js</p>
		  <div class="progress">
		    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
		      <span class="sr-only">Node.js 80%</span>
		    </div>
		  </div>
		  <p class="lead text-center">Express.js</p>
		  <div class="progress">
		    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
		      <span class="sr-only">Express.js 80%</span>
		    </div>
		  </div>
		  <p class="lead text-center">React.js</p>
		  <div class="progress">
		    <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
		      <span class="sr-only">React.js 80%</span>
		    </div>
		  </div>
		</div>
	      </div>
	  </section>

	  <section class="scroll-panel" id="contact">
	    <div class="row">
	      <h2 class="text-center title">CONTACT ME</h2>
	      <div class="space"></div>
	      <div class="col-xs-12 col-md-8">
		<form role="form">
		  <div class="form-group has-feedback">
		    <label class="sr-only" for="name2">Name</label>
		    <input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
		    <i class="fa fa-user form-control-feedback"></i>
		  </div>
		  <div class="form-group has-feedback">
		    <label class="sr-only" for="email2">Email address</label>
		    <input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
		    <i class="fa fa-envelope form-control-feedback"></i>
		  </div>
		  <div class="form-group has-feedback">
		    <label class="sr-only" for="message2">Message</label>
		    <textarea class="form-control" rows="8" id="message2" placeholder="Describe your project" name="message2" required></textarea>
		    <i class="fa fa-pencil form-control-feedback"></i>
		  </div>
		  <input type="submit" value="Send" class="btn btn-default btn-block">
		</form>
	      </div>
	      <div class="col-xs-12 col-md-4">
		<p class="lead">Wanna get in touch with me? Be it a project idea you wanna develop, to request more info about myself or my experience, to ask for my resume... just feel free to drop me a line anytime. I'll be right there to reply you.</p>
	      </div>
	    </div>
	  </section>
	  <div class="space"></div>
	  <div class="row social">
	    <div class="col-xs-12 col-md-6">
	      <h2>Connect with me</h2>
	      <p class="lead">
		What is life without connection? Let's social-media-connect!
	      </p>
	    </div>
	    <div class="col-xs-12 col-md-6">
	      <ul class="social-links">
		<li class="facebook"><a target="_blank" href="https://www.facebook.com/kingdom.isaac"><i class="fa fa-facebook"></i></a></li>
		<li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
		<li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
		<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/kingdomisaac"><i class="fa fa-linkedin"></i></a></li>
	      </ul>
	    </div>
	  </div>
	</div>
	<div class="space"></div>
	<div class="footer">
	  <p class="text-center">Written and coded by <a href="#">Kingdom Isaac</a> &copy; 2016 All Rights Reserved</p>
	</div>
</body>
</html>

<style>
  body, html {
  height: 100%;
  font-size: 15px;
	line-height: 1.50;
	color: #333333;
}
.navbar {
  border-radius:0px;
  margin-bottom: 0px;
}
.navbar-brand , ul.nav{
  font-family: Ubuntu;
}
.navbar-brand, .navbar-default .navbar-nav > li > a {
	font-size: 18px;
	font-weight: 300;
}
.banner {
  text-align: center;
  background-color: #164f5a;
  color: #ffffff;
  padding: 80px;
}
#banner-name {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}
h1 {
  font-size: 40px;
}
h1, h2, h3, h4 {
  font-family: 'Open Sans', Tahoma;
}
.title {
  color: #164f5a;
}
p.lead {
  font-family: 'Roboto Condensed', sans-serif;
}
.scroll-panel {
	padding-top: 50px;
}
#about_col {
  padding: 60px 0 60px 0;
}
#about_col>p {
  color: #164f5a;
  padding-top: 7px;
}
#about_img {
  height: 70%;
  width: 70%;
}
#about_img:hover {
  -webkitanimation: pulse 2s linear
}
#links {
  text-decoration: none;
}
.point {
  font-family: 'Open Sans Condensed', sans-serif;
}
.social {
  text-align: center;
  background-color: #164f5a;
  color: #ffffff;
  padding: 40px;
}
large-div {
  padding-top: 40px;
  padding-bottom: 40px;
}
.space {
    padding: 20px;
}
/* Social Links
---------------------------------- */
.social-links {
	padding: 0;
	list-style: none;
	margin: 15px 0;
}
.social-links li {
	margin: 10px 25px 10px 0;
	display: inline-block;
	font-size: 36px;
}
.social-links li a {
	color: #ffffff;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.social-links li.twitter a:hover {
	color: #55acee;
}
.social-links li.skype a:hover {
	color: #00aff0;
}
.social-links li.linkedin a:hover {
	color: #0976b4;
}
.social-links li.googleplus a:hover {
	color: #dd4b39;
}
.social-links li.youtube a:hover {
	color: #b31217;
}
.social-links li.flickr a:hover {
	color: #ff0084;
}
.social-links li.facebook a:hover {
	color: #3b5998;
}
.social-links li.pinterest a:hover {
	color: #cb2027;
}
  /*Form css*/
.form-control {
	height: 45px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.form-control-feedback {
	color: #29536C;
}
.has-feedback label.sr-only ~ .form-control-feedback {
	top: 15px;
}
textarea {
	resize: vertical;
}
/*Button css*/
.btn {
	padding: 8px 15px;
	font-size: 14px;
	line-height: 1.42857143;
	min-width: 160px;
	text-align: center;
	border-radius: 0;
	text-transform: uppercase;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.btn-default {
	color: #29536C;
	border: 1px solid #cccccc;
}
.btn-default:hover {
	color: #ffffff;
	background-color: #29536C;
	border-color: #29536C;
}
</style>
